# RestaurantBooking-Microservices

./: .gitignore  README.md  docker-compose.yml  docker-compose.yml.save  env.sh  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/rms/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/rms/analytics_service/: AnalyticsServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/rms/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt
api-gateway/src/test/java/com/rms/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/rms/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  banner.txt
auth-service/src/test/java/com/rms/auth_service/: AuthServiceApplicationTests.java
init/: api-gateway-init.sh  auth-service-init.sh  docker-init.sh  eureka-server-init.sh  media-service-init.sh  menu-item-service-init.sh  notification-service-init.sh  reservation-service-init.sh  restaurant-service-init.sh  user-service-init.sh
media-service/: pom.xml
media-service/src/main/java/com/rms/media_service/: MediaServiceApplication.java
media-service/src/main/resources/: application.yml  banner.txt
media-service/src/test/java/com/rms/media_service/: MediaServiceApplicationTests.java
menu-item-service/: dockerfile  pom.xml
menu-item-service/src/main/java/com/rms/menu_item_service/: MenuItemServiceApplication.java
menu-item-service/src/main/resources/: application.yml  banner.txt
menu-item-service/src/test/java/com/rms/menu_item_service/: MenuItemServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
reservation-service/: pom.xml
reservation-service/src/main/resources/: application.yml  banner.txt
restaurant-service/: pom.xml
restaurant-service/src/main/resources/: application.yml  banner.txt
user-service/: pom.xml
user-service/src/main/resources/: application.yml  banner.txt
(+156 files in other folders)
