<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Use a stable, existing version -->
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.rms</groupId>
    <artifactId>restaurant-management-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>restaurant-management-system</name>
    <description>Parent POM for the Restaurant Management System</description>

    <properties>
        <java.version>17</java.version>
        <!-- Use a compatible Spring Cloud version for Spring Boot 3.3.x -->
        <spring-cloud.version>2023.0.4</spring-cloud.version>
    </properties>

    <!-- This section defines all the sub-modules of your project -->
    <modules>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>user-service</module>
        <module>restaurant-service</module>
        <module>media-service</module>
        <module>reservation-service</module>
        <module>menu-item-service</module>
        <module>notification-service</module>
        <module>analytics-service</module>
        <!-- Add other services here as you create them -->
    </modules>

    <!-- This section manages the versions for all sub-modules -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

